%\documentclass{beamer}
\documentclass[aspectratio=169]{beamer} % took this from the solution
\usetheme{default}
\usecolortheme{beaver}


\title{Example document to recreate with \texttt{beamer} in \LaTeX}
\author{Judith Neve}
%\institute{
%  Markup Languages and Reproducible Programming in Statistics
%}
\date{\vspace{.5 in}\\ November 2022 \\ Markup Languages and Reproducible Programming in Statistics  \vskip6mm} % this was taken from the solution

\beamertemplatenavigationsymbolsempty %suppress navigation bar
% this was taken from the solution

\begin{document}

%\begin{frame}[plain]
  \titlepage
%\end{frame}
% commenting these out made it start lower on the slide

\begin{frame}{Outline}
%\tableofcontents
Working with equations\\
\hspace*{20pt} Aligning the same equation\\
\hspace*{20pt} Omit equation numbering\\
\hspace*{20pt} Ugly alignment\\
\vspace*{20pt}
Discussion

\end{frame}
% could have made subsections and not given names to the frames
\begin{frame}{Working with equations}

We define a set of equations as

\begin{equation}
    a = b + c^2
\end{equation}
\begin{equation}
    a - c^2 = b
\end{equation}
\begin{equation}
    \text{left side} = \text{right side}
\end{equation}
\begin{equation}
    \text{left side} + \text{something} \geq \text{right side}
\end{equation}
for all something $>$ 0.

\end{frame}

\begin{frame}{Aligning the same equations}

Aligning the equations by the equal sign gives a much better view into the placement of the separate equation components.

\begin{align}
    a & = b + c^2\\
    a - c^2 & = b\\
    \text{left side} & = \text{right side}\\
    \text{left side} + \text{something} & \geq \text{right side}
\end{align}

\end{frame}

\begin{frame}{Omit equation numbering}
    Alternatively, the equation numbering can be omitted.
 \begin{align*}
    a & = b + c^2\\
    a - c^2 & = b\\
    \text{left side} & = \text{right side}\\
    \text{left side} + \text{something} & \geq \text{right side}
\end{align*}
\end{frame}

\begin{frame}{Ugly alignment}
    Some components do not look well, when aligned. Especially equations with different heights and spacing. For example,
\begin{align}
    E = mc^2\\
    m = \frac{E}{c^2}\\
    c = \sqrt{\frac{E}{M}}
\end{align}
Take that into account.
\end{frame}

\begin{frame}{Discussion}
    This is where you'd normally give your audience a recap of your talk, where you could discuss e.g. the following\begin{itemize}
        \item Your main findings
        \item The consequences of your main findings
        \item Things to do
        \item Any other business not currently investigated, but related to your talk
    \end{itemize}
\end{frame}

\end{document}