@article{paj:treat,
  title={Literate Programming},
  author={Romin Pajouheshnia and Johanna A. A. G. Damen and Rolf H. H. Groenwold and Karel G. M. Moons and Linda M. Peelen},
  journal={Diagnostic and Prognostic Research},
  volume={1},
  number={15},
  year={2017},
  url = "https://doi.org/10.1186/s41512-017-0015-0"
}

@article{heester:advPreg,
  title={Prognostic models for adverse pregnancy outcomes in low-income and middle-income countries: a systematic review},
  author={T. Heestermans and B. Payne and G. A. Kayode and M. Amoakoh-Coleman and E. Schuit and M. J. Rijken and K. Klipstein-Grobusch and K. Bloemenkamp and D. E. Grobbee and J.L. Browne},
  journal={BMJ global health},
  volume={4},
  number={5},
  year={2019},
  url = "https://doi.org/10.1136/bmjgh-2019-001759"
}

@article{heester:advPreg,
  title={Prognostic models for adverse pregnancy outcomes in low-income and middle-income countries: a systematic review},
  author={T. Heestermans and B. Payne and G. A. Kayode and M. Amoakoh-Coleman and E. Schuit and M. J. Rijken and K. Klipstein-Grobusch and K. Bloemenkamp and D. E. Grobbee and J.L. Browne},
  journal={BMJ global health},
  volume={4},
  number={5},
  year={2019},
  url = "https://doi.org/10.1136/bmjgh-2019-001759"
}


@misc{geloven:causal,
  doi = {10.48550/ARXIV.2004.06998},
  
  url = {https://arxiv.org/abs/2004.06998},
  
  author = {{van Geloven}, Nan and Swanson, Sonja and Ramspek, Chava and Luijken, Kim and {van Diepen}, Merel and Morris, Tim and Groenwold, Rolf and van Houwelingen, Hans and Putter, Hein and {le Cessie}, Saskia},
  
  keywords = {Methodology (stat.ME), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Prediction meets causal inference: the role of treatment in clinical prediction models},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}



@article{sperr:msm,
author = {Sperrin, Matthew and Martin, Glen and Staa, Tjeerd and Peek, Niels and Buchan, Iain},
year = {2017},
pages = {},
title = {Using marginal structural models to adjust for treatment drop-in when developing clinical prediction models},
volume = {37},
journal = {Statistics in medicine},
doi = {10.1002/sim.7913}
}


@article{hipp:qrisk3,
author = {J. Hippisley-Cox and C. Coupland and P. Brindle},
year = {2017},
title = {Development and validation of QRISK3 risk prediction algorithms to estimate future risk of cardiovascular disease: prospective cohort study},
volume = {357},
number = {j2099},
journal = {BMJ (Clinical research ed.)},
url = {https://doi.org/10.1136/bmj.j2099}
}

@article{rekkas:hetero,
author = {A. Rekkas and J. K. Paulus and G. Raman and J. B. Wong and E. W. Steyerberg and P. R. Rijnbeek and D. M. Kent and D. {van Klaveren}},
year = {2020},
title = {Predictive approaches to heterogeneous treatment effects: a scoping review},
volume = {20},
number = {1},
journal = {BMC medical research methodology},
url = {https://doi.org/10.1186/s12874-020-01145-1}
}

@article{sperrin:comm,
author = {M. Sperrin and K. Diaz-Ordaz and R. Pajouheshnia},
year = {2021},
title = {Invited Commentary: Treatment Drop-in-Making the Case for Causal Prediction},
volume = {190},
number = {10},

journal = {American journal of epidemiology},
url = {https://doi.org/10.1093/aje/kwab030}
}
%2015-2018,

@article{calster:calibr,
author = {B. {Van Calster} and D. J. McLernon and M. {van Smeden} and L. Wynants and E. W. Steyerberg and {Topic Group ‘Evaluating diagnostic tests and prediction models’ of the STRATOS initiative}},
year = {2019},
title = {Calibration: the Achilles heel of predictive analytics},
volume = {17},
number = {1},
journal = {BMC medicine},
url = {https://doi.org/10.1186/s12916-019-1466-7}
}

@article{paj:sim,
author = {R. Pajouheshnia and L. M. Peelen and K. Moons and J. B. Reitsma and R. Groenwold},
year = {2017},
title = {Accounting for treatment use when validating a prognostic model: a simulation study},
volume = {17},
number = {1},
journal = {BMC medical research methodology},
url = {https://doi.org/10.1186/s12874-017-0375-8}
}


@article{https://doi.org/10.1111/stan.12193,
author = {Romina Pajouheshnia and Noah A. Schuster and Rolf H. H. Groenwold and Frans H. Rutten and Karel G. M. Moons and Linda M. Peelen},
title = {Accounting for time-dependent treatment use when developing a prognostic model from observational data: A review of methods},
journal = {Statistica Neerlandica},
volume = {74},
number = {1},
pages = {38-51},
doi = {https://doi.org/10.1111/stan.12193},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/stan.12193},
year = {2020}
} 

@article{steyer:assess,
author = { E. W. Steyerberg and A. J. Vickers and N. R. Cook and T. Gerds and M. Gonen and N. Obuchowski and M. J. Pencina and M. W. Kattan},
title = {Assessing the performance of prediction models: a framework for traditional and novel measures.},
journal = {Epidemiology (Cambridge, Mass.)},
volume = {21},
number = {1},
pages = {128–138},
url = { https://doi.org/10.1097/EDE.0b013e3181c30fb2},
year = {2010}
} 

@online{SPOT, 
    author = {SPOT},
    title = {Severe Pre-eclampsia adverse Outcome Triage (SPOT) studies},
    year = 2022,
    url = {https://spotstudyghana.com/},
    urldate = {2022-09-27}
}

@Manual{Rstudio,
    title = {RStudio: Integrated Development Environment for R},
    author = {{RStudio Team}},
    organization = {RStudio, PBC},
    address = {Boston, MA},
    year = {2022},
    url = {http://www.rstudio.com/},
}

 @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }

@article {Brier,
      author = "Glenn W.  Brier",
      title = "Verification of forecasts expressed in terms of probability.",
      journal = "Monthly Weather Review",
      year = "1950",
      publisher = "American Meteorological Society",
      address = "Boston MA, USA",
      volume = "78",
      number = "1",
      doi = "10.1175/1520-0493(1950)078<0001:VOFEIT>2.0.CO;2",
      pages=      "1 - 3",
      url = "https://journals.ametsoc.org/view/journals/mwre/78/1/1520-0493_1950_078_0001_vofeit_2_0_co_2.xml"
}

@Manual{survival,
    title = {A Package for Survival Analysis in R},
    author = {Terry M Therneau},
    year = {2022},
    note = {R package version 3.3-1},
    url = {https://CRAN.R-project.org/package=survival},
  }
  
@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2022},
    note = {R package version 1.0.10},
    url = {https://CRAN.R-project.org/package=dplyr},
}

@article{ipw,
 title={ipw: An R Package for Inverse Probability Weighting},
 volume={43},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v043i13},
 doi={10.18637/jss.v043.i13},
 number={13},
 journal={Journal of Statistical Software},
 author={van der Wal, Willem M. and Geskus, Ronald B.},
 year={2011},
 pages={1–23}
}

 @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@book{agresti:categ,
   author = {Alan Agresti},
   title = "An Introduction to
Categorical Data Analysis",
   year = "2007",
   publisher = "John Wiley & Sons, Hoboken, New Jersey, USA"
}

@article{berch:modTH,
author = {Paola Berchialla and C. Lanera and V. Sciannameo and D. Gregori and I. Baldi},
title = {Prediction of treatment outcome in clinical trials under a personalized medicine perspective.},
journal = {Scientific Report},
volume = {12},
number = {4115},
url = { https://doi.org/10.1038/s41598-022-07801-4},
year = {2022}
} 

@Manual{rms,
    title = {rms: Regression Modeling Strategies},
    author = {Frank E {Harrell Jr}},
    year = {2022},
    note = {R package version 6.3-0},
    url = {https://CRAN.R-project.org/package=rms},
  }
  
@article{green:HTE,
    title = {Heterogeneity of Treatment Effects: Implications for Guidelines, Payment, and Quality Assessment},
    journal = {The American Journal of Medicine},
    volume = {120},
    number = {4, Supplement 1},
    pages = {S3-S9},
    year = {2007},
    note = {Science Policy Roundtable on the Heterogeneity of Treatment Effects},
    issn = {0002-9343},
    doi = {https://doi.org/10.1016/j.amjmed.2007.02.002},
    url = {https://www.sciencedirect.com/science/article/pii/S0002934307001350},
    author = {Sheldon Greenfield and Richard Kravitz and Naihua Duan and Sherrie H. Kaplan}
}

@book{who:pre_ec,
   author = {{WHO Team} and
{Guidelines Review Committee} and {Maternal, Newborn, Child & Adolescent Health & Ageing, Sexual and Reproductive Health and Research}},
   title = "WHO recommendations on antiplatelet agents for the prevention of pre-eclampsia",
   year = "2021",
   publisher = "World Health Organization",
   ISBN = "978 92 4 003754 0"}
   
@article{browne:pre_ec,
    author = {Browne, J. L. and Vissers, K. M. and Antwi, E. and Srofenyoh, E. K. and Van der Linden, E. L. and Agyepong, I. A. and Grobbee, D. E. and Klipstein-Grobusch, K.},
    title = {Perinatal outcomes after hypertensive disorders in pregnancy in a low resource setting.},
    journal = {Tropical medicine & international health : {TM & IH}},
    volume = {20},
    number = {12},
    pages = {1778-1786},
    url = { https://doi.org/10.1111/tmi.12606},
    year = {2015}
}    

@article {Moons:prognos,
	author = {Moons, Karel G M and Royston, Patrick and Vergouwe, Yvonne and Grobbee, Diederick E and Altman, Douglas G},
	title = {Prognosis and prognostic research: what, why, and how?},
	volume = {338},
	elocation-id = {b375},
	year = {2009},
	doi = {10.1136/bmj.b375},
	publisher = {BMJ Publishing Group Ltd},
	issn = {0959-8138},
	URL = {https://www.bmj.com/content/338/bmj.b375},
	journal = {BMJ}
}


@article{groen:expl_incl,
title = {Explicit inclusion of treatment in prognostic modeling was recommended in observational and randomized settings},
journal = {Journal of Clinical Epidemiology},
volume = {78},
pages = {90-100},
year = {2016},
issn = {0895-4356},
doi = {https://doi.org/10.1016/j.jclinepi.2016.03.017},
url = {https://www.sciencedirect.com/science/article/pii/S0895435616300300},
author = {Rolf H.H. Groenwold and Karel G.M. Moons and Romin Pajouheshnia and Doug G. Altman and Gary S. Collins and Thomas P.A. Debray and Johannes B. Reitsma and Richard D. Riley and Linda M. Peelen}
}


@article{dadel:pred_pre-ec,
title = {Prediction of adverse maternal outcomes in pre-eclampsia: development and validation of the fullPIERS model},
journal = {The Lancet},
volume = {377},
number = {9761},
pages = {219-227},
year = {2011},
issn = {0140-6736},
doi = {https://doi.org/10.1016/S0140-6736(10)61351-7},
url = {https://www.sciencedirect.com/science/article/pii/S0140673610613517},
author = {Peter {von Dadelszen} and Beth Payne and Jing Li and J Mark Ansermino and Fiona Broughton Pipkin and Anne-Marie Côté and M Joanne Douglas and Andrée Gruslin and Jennifer A Hutcheon and KS Joseph and Phillipa M Kyle and Tang Lee and Pamela Loughna and Jennifer M Menzies and Mario Merialdi and Alexandra L Millman and M Peter Moore and Jean-Marie Moutquin and Annie B Ouellet and Graeme N Smith and James J Walker and Keith R Walley and Barry N Walters and Mariana Widmer and Shoo K Lee and James A Russell and Laura A Magee}
}


@online{ICH, 
    author = {{ICH E9 working group}},
    title = {ICH E9 (R1): addendum on estimands
and sensitivity analysis in clinical trials to the guideline on statistical
principles for clinical trials.},
    year = 2020,
    url = {https ://www.ema.europ a.eu/en/docum ents/scien tific -guide
line/ich-e9-r1-adden dum-estim ands-sensi tivit y-analy sis-clini caltrial
s-guide line-stati stica l-princ iples en.pdf},
    urldate = {2022-09-11}
}

@article {Hemingway:PROGRESS,
	author = {Hemingway, Harry and Croft, Peter and Perel, Pablo and Hayden, Jill A and Abrams, Keith and Timmis, Adam and Briggs, Andrew and Udumyan, Ruzan and Moons, Karel G M and Steyerberg, Ewout W and Roberts, Ian and Schroter, Sara and Altman, Douglas G and Riley, Richard D},
	title = {Prognosis research strategy (PROGRESS) 1: A framework for researching clinical outcomes},
	volume = {346},
	elocation-id = {e5595},
	year = {2013},
	doi = {10.1136/bmj.e5595},
	publisher = {BMJ Publishing Group Ltd},
	URL = {https://www.bmj.com/content/346/bmj.e5595},
	journal = {BMJ}
}

@article {Altman:validating,
	author = {Altman, D. G. and Royston, P.},
	title = {What do we mean by validating a prognostic model?},
	volume = {19},
	number = {4},
	pages= {453–473},
	year = {2000},
	doi = {10.1136/bmj.e5595},
	publisher = {BMJ Publishing Group Ltd},
	URL = { https://doi.org/10.1002/(sici)1097-0258(20000229)19:4<453::aid-sim350>3.0.co;2-5},
	journal = {Statistics in Medicine}
}

@book{vitting:regression,
   author = {Eric Vittinghoff and David V. Glidden and Stephen C. Shiboski and Charles E. McCulloch },
   title = "Regression Methods in Biostatistics: Linear, Logistic,
Survival, and Repeated Measures Models (Statistics for Biology and
Health)",
   year = "2005",
   publisher = "New York: Springer"
}
 
@article{steyer:internal,
title = {Internal validation of predictive models: Efficiency of some procedures for logistic regression analysis},
journal = {Journal of Clinical Epidemiology},
volume = {54},
number = {8},
pages = {774-781},
year = {2001},
issn = {0895-4356},
doi = {https://doi.org/10.1016/S0895-4356(01)00341-9},
url = {https://www.sciencedirect.com/science/article/pii/S0895435601003419},
author = {Ewout W Steyerberg and Frank E Harrell and Gerard J.J.M Borsboom and M.J.C Eijkemans and Yvonne Vergouwe and J.Dik F Habbema}
}


@article{gerds:perform,
author = {Gerds, Thomas A. and Cai, Tianxi and Schumacher, Martin},
title = {The Performance of Risk Prediction Models},
journal = {Biometrical Journal},
volume = {50},
number = {4},
pages = {457-479},
doi = {https://doi.org/10.1002/bimj.200810443},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.200810443},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.200810443}
}

@article{stevens:cal_slope,
title = {Validation of clinical prediction models: what does the “calibration slope” really measure?},
journal = {Journal of Clinical Epidemiology},
volume = {118},
pages = {93-99},
year = {2020},
issn = {0895-4356},
doi = {https://doi.org/10.1016/j.jclinepi.2019.09.016},
url = {https://www.sciencedirect.com/science/article/pii/S0895435619303579},
author = {Richard J. Stevens and Katrina K. Poppe}
}

@article{morris:sim_stud,
	author = {Morris, Tim P. and White, Ian R. and Crowther, Michael J.},
	journal = {Statistics in Medicine},
	number = {11},
	pages = {2074-2102},
	title = {Using simulation studies to evaluate statistical methods},
	volume = {38},
	year = {2019}}
	

@article{pencina:ES,
	author = {Pencina, Michael J. and D'Agostino, Ralph B. and Pencina,  Karol M. and Janssens, A. Cecile J. W. and Greenland, Philip},
	journal = {American Journal of Epidemiology},
	number = {6},
	pages = {473–481},
	title = {Interpreting Incremental Value of Markers Added to Risk Prediction Models},
	volume = {176},
	year = {2012},
	doi = {https://doi.org/10.1093/aje/kws207}}	

@article{riley:samplesize,
author = {Riley, Richard D and Snell, Kym IE and Ensor, Joie and Burke, Danielle L and Harrell Jr, Frank E and Moons, Karel GM and Collins, Gary S},
title = {Minimum sample size for developing a multivariable prediction model: PART II - binary and time-to-event outcomes},
journal = {Statistics in Medicine},
volume = {38},
number = {7},
pages = {1276-1296},
doi = {https://doi.org/10.1002/sim.7992},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.7992},
year = {2019}
}
