% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  9pt,
  ignorenonframetext,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usecolortheme{beaver}
\usefonttheme{professionalfonts}
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\newif\ifbibliography
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\title{Welcome to \LaTeX{} Workshop}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Example document to recreate with beamer in },
  pdfauthor={Alex Carriero },
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Example document to recreate with beamer in \LaTeX}
\author{Alex Carriero \vspace{0.5in}}
\date{FALL 2022\\
Markup Languages and Reproducible Programming in Statistics}

\begin{document}
\frame{\titlepage}

\begin{frame}{Outline}
\protect\hypertarget{outline}{}
Working with equations\\
\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}Aligning
the same equations\\
\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}Omit
equation numbering\\
\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}Ugly
alignment\\
\strut \\
\strut \\
\strut \\

Discussion
\end{frame}

\begin{frame}{Working with equations}
\protect\hypertarget{working-with-equations}{}
We define as set of equations as:

\begin{gather}
a = b + c^2,\\
a- c^2 = b, \\
\mathrm{left \ side} = \mathrm{right \ side}, \\
\mathrm{left \ side} + \mathrm{something} \geq \mathrm{right \ side},
\end{gather}

for all something \(> 0\).
\end{frame}

\begin{frame}{Aligning the same equations}
\protect\hypertarget{aligning-the-same-equations}{}
Aligning the equations by the equal sign gives a much better view into
the placements of the separate equation components.

\begin{align}
a &= b + c^2\\
a- c^2 &= b \\
\mathrm{left \ side} &= \mathrm{right \ side} \\
\mathrm{left \ side} + \mathrm{something} &\geq \mathrm{right \ side}
\end{align}
\end{frame}

\begin{frame}{Omit equations numbering}
\protect\hypertarget{omit-equations-numbering}{}
Alternatively, the equation numbering can be omitted.

\begin{align*}
a &= b + c^2\\
a- c^2 &= b \\
\mathrm{left \ side} &= \mathrm{right \ side} \\
\mathrm{left \ side} + \mathrm{something} &\geq \mathrm{right \ side}
\end{align*}
\end{frame}

\begin{frame}{Ugly alignment}
\protect\hypertarget{ugly-alignment}{}
Some components do not look well, when aligned. Especially equations
with different heights and spacing. For example,

\begin{align}
E &= mc^2,\\
m &= \frac{E}{c^2},\\
c &= \sqrt{\frac{E}{m}}.
\end{align}

Take that into account.
\end{frame}

\begin{frame}{Discussion}
\protect\hypertarget{discussion}{}
This is where you'd normally give your audience a recap of your talk,
where you could discuss e.g.~the following

\begin{itemize}
\tightlist
\item
  Your main findings
\item
  The consequences of your main findings
\item
  Things to do
\item
  Any other business not currently investigated, but related to your
  talk
\end{itemize}
\end{frame}

\end{document}
