\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{working<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {working<1>}{3}}
\newlabel{working}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {working}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{aligning<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aligning<1>}{4}}
\newlabel{aligning}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aligning}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{omit<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {omit<1>}{5}}
\newlabel{omit}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {omit}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ugly<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ugly<1>}{6}}
\newlabel{ugly}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ugly}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{discussion<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion<1>}{7}}
\newlabel{discussion}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
